# WCFApp1

./: LICENSE  README.md  WCFApp.sln
WCFClient/: NLog.config  Program.cs  SimpleWCFContractCallBackHandler.cs  WCFClient.csproj
WCFContract/: BaseDataClass.cs  ISimpleWCFContract.cs  TestWCFContract.cs  WCFContract.csproj
WCFServer/: ITstContext.cs  NLog.config  Program.cs  SimpleWCFServer.cs  TstContext.cs  WCFServer.csproj
